<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
        <header>
          <nav>
            <a>
              <img src="http://via.placeholder.com/159x65" width="159" height="65" alt="логотип Нёрдс">
            </a>
            <ul>
              <li><a href="blank.html">Студия</a></li>
              <li><a href="blank.html">Клиенты</a></li>
              <li><a href="catalog.html">Магазин</a></li>
              <li><a href="blank.html">контакты</a></li>
            </ul>
            <a href="blank.html">Корзина</a>
          </nav>
        </header>
    
        <main>
          
          <h1>Нёрдс</h1>
          <section>
            <ul>
                <li>
                  <p>Долго, дорого,<br>
                    скрупулезно</p>
                    <p>Математический выверенный дизайн<br>
                    для вашего сайта или мобильного приложения</p>
                    <a href="#">Узнать больше</a>
            <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="Слайд1">
                </li>
                <li> 
                  <p>Любим математику как никто другой</p>
                  <p>Никакого креатива, только математические формулы для расчета идеальных пропорций</p>
                  <a href="#">Узнать больше</a>
                  <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="Слайд2">
                </li>
                <li>
                  <p>Только ночь, только хардкор</p>
                  <p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
                  <a href="#">Узнать больше</a>
                  <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="Слайд3">
                </li>
              </ul>
                              
              <button type="button"></button>
              <button type="button"></button>
              <button type="button"></button>
          </section>
          <section>
            <ul>
              <img src="https://via.placeholder.com/340x146" width="340" height="146" alt="Веб-сайты">
               <li>                 
                 <h3>Веб-сайты</h3>
                 <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                 <a href="catalog.html">Заказать</a>
               </li>
               <img src="https://via.placeholder.com/340x146" width="340" height="146" alt="Приложения">
              <li>                
                <h3>Приложения</h3>
                <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                <a href="catalog.html">Заказать</a>
              </li>
              <img src="https://via.placeholder.com/340x146" width="340" height="146" alt="Презентации">
              <li>                
                <h3>Презентации</h3>
                <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                <a href="catalog.html">Заказать</a>
              </li>
             <ul>
          </section>

          <section>                    
                <h2>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
                  <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
                  <p>Выполняем заказы на разработку:</p>
                  <ul>                    
                    <li>Веб-сайтов любой сложности</li>
                    <li>Мобильных приложений для iOS и Android</li>
                    <li>Слайдшоу и видео для корпоративных презентаций</li>
                  </ul>
              <img src="https://via.placeholder.com/360x208" width="360" height="208" alt="Преимущества">
              <p>С 2004 ГОДА ЛЮБИМ ТОЧНОСТЬ ВО ВСЕМ:</p>
                <ul>
                    <li>146% уровень самоотдачи</li> 
                    <li>100% Соблюдение сроков</li> 
                    <li>50% Минимальная предоплата</li>
                </ul>                 
          </section>

          <section>
            <ul>
              <li>
                <a href="#"><img src="https://via.placeholder.com/199x68" width="199" height="68" alt="иконка html.academy"></a>
                <a href="#"><img src="https://via.placeholder.com/209x90" width="209" height="90" alt="иконка Барбершоп"></a>
                <a href="#"><img src="https://via.placeholder.com/185x52" width="185" height="52" alt="иконка Пинк"></a>
                <a href="#"><img src="https://via.placeholder.com/173x84" width="173" height="84" alt="иконка Мишка"></a>
              </li>
            </ul>
          </section>
        </main>

        <footer>
          <section>
            <img src="https://via.placeholder.com/1440x416" width="1440" height="416" alt="Карта местоположения">
            <p>NЁRDS DESIGN STUDIO<br>
            191186, Санкт-Петербург, ул. Б. Конюшенная, д.19/8<br>
            тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a>
          </p>
          <a href="blank.html">Напишите нам</a>
          </section>

          <section>
            <a href="#">VKontakte</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <p>Давайте жить дружно, это выгодно!</p>
            <p>Скидка 10% для друзей из социальных сетей.</p>
          </section>

        </footer>

        

  </body>
</html>
